[nosetests]
match=^test
nocapture=1
cover-package=eis
with-coverage=1
cover-erase=1

[compile_catalog]
directory = ../eiscore/eiscore/locale
domain = eis
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
mapping_file = babel.cfg
output_file = ../eiscore/eiscore/locale/eis.pot
width = 150
no_location = true

[init_catalog]
domain = eis
input_file = ../eiscore/eiscore/locale/eis.pot
output_dir = ../eiscore/eiscore/locale

[update_catalog]
domain = eis
input_file = ../eiscore/eiscore/locale/eis.pot
output_dir = ../eiscore/eiscore/locale
previous = true
